{
  "name": "labml.ai",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Monitor PyTorch & TensorFlow model training on mobile phones",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Runs",
      "url": "/runs",
      "description": "Machine learning experiments"
    },
    {
      "name": "Computers",
      "url": "/computers",
      "description": "Computer monitoring"
    },
    {
      "name": "Settings",
      "url": "/settings"
    }
  ],
  "start_url": "/"
}
